MYSQL_URI=mysql://2dAS9iHNBgwwSpK.root:z9yiKfCnT3UNgxUo@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/myProject?ssl={"rejectUnauthorized":true}
NEXT_PUBLIC_API_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
JWT_SECRET=""